spring.datasource.url=jdbc:mysql://localhost:3306/db_petstore
spring.datasource.username=malana28
spring.datasource.password=malana123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
